# web2

./: P3222 Веб ЛР2 Хакимова С.Р. .docx  pom.xml
controller/: AreaCheckServlet  ControllerServlet
model/: Point
webapp/: canvas.js  index.js  index.jsp  table.jsp
webapp/style/: main.css  table.css
